# sonar-hipchat-plugin

./: pom.xml
sonar-hipchat-plugin/: pom.xml
sonar-hipchat-plugin/src/main/java/org/sonarqube/hipchat/: HipChatNotifier.java  HipChatPlugin.java  HipChatReporter.java  HipChatSettings.java  package-info.java
sonar-hipchat-plugin/src/test/java/org/sonarqube/hipchat/: HipChatPluginTest.java
